Data_Visualization/MainWindow.xaml

<Window x:Class="Data_Visualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Data Visualization" Height="450" Width="800">
    <Grid>
        <TabControl>
            <!-- Tab 1 - ScottPlot Bar Chart - Ram -->
            <TabItem Header="Ram Frequency" x:Name="tabItemTab1">
                <Grid>
                    <wpf:WpfPlot Name="wpfPlotTab1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
            
            <!-- Tab 2 - ScottPlot Bar Chart - Hard disk -->
            <TabItem Header="Hard Disk Frequency" x:Name="tabItemTab2">
                <Grid>
                    <wpf:WpfPlot Name="wpfPlotTab2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>

            <!-- Tab 3 - ScottPlot Bar Chart - Screen size -->
            <TabItem Header="Screen size Frequency" x:Name="tabItemTab3">
                <Grid>
                    <wpf:WpfPlot Name="wpfPlotTab3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>

            <!-- Tab 4 - ScottPlot Bar Chart - Price -->
            <TabItem Header="Price Frequency" x:Name="tabItemTab4">
                <Grid>
                    <wpf:WpfPlot Name="wpfPlotTab4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
            
            <!-- Tab 5 - Static Pie using ScottPlot -->
            <TabItem Header="Ram Distribution Pie" x:Name="tabItemTab5">
                <Grid>
                    <wpf:Grid.ColumnDefinitions>
                        <wpf:ColumnDefinition Width="112*"/>
                        <wpf:ColumnDefinition Width="17*"/>
                        <wpf:ColumnDefinition Width="0*"/>
                        <wpf:ColumnDefinition Width="665*"/>
                    </wpf:Grid.ColumnDefinitions>
                    <wpf:WpfPlot Name="wpfPlotTab5" wpf:Grid.ColumnSpan="4"/>
                </Grid>
            </TabItem>

            <!-- Tab 6 - LiveCharts Screen Size vs. Price -->
            <TabItem Header="Screen Size vs. Price - Scatter chart" x:Name="tabItemTab6">
                <Grid>
                    <lvc:CartesianChart Name="liveChartTab6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <lvc:CartesianChart.Series>
                            <lvc:ScatterSeries Title="Laptop(Inches, USD)" Values="{Binding LaptopData}" PointGeometry="{x:Static lvc:DefaultGeometries.Circle}"  MaxPointShapeDiameter="10"/>
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
